from loader import dp
from aiogram.types import Message


@dp.message_handler(commands=['help'], state='*')
async def process_help_command(message: Message):
    await message.reply(
        "К вашему внимания представляю возможности бота 🤖 кошелек 👛:\n"
        "\nЯ могу считать все ваши доходы 📈 и расходы 📉\n"
        "\nЕсть в наличи функция Автоплатеж. Она удобна тем что не надо "
        "каждый месяц добавлять вручную расходы 📉, бот 🤖 сам будет добавлять."
        "Для подключения перейдите затраты и на первой странице найдите Автоплатеж\n"
        "\nОбъединения пользователей. Для того чтоб вести общий бюджет. Чтобы объединить "
        "пользователей, они должны зарегистрированы 🤖.\n"
        "\nДля того чтоб начать нажмите 👉 /start"
    )
