from loader import dp
from aiogram.types import Message
from logger.log import logger


@dp.message_handler(commands=['help'], state='*')
async def process_help_command(message: Message):
    logger.info(f'Пользователь {message.from_user.first_name} зашел в команду помощь')
    await message.reply(
        "К вашему внимания представляю возможности бота 🤖 кошелек 👛:\n"
        "\nВы можете добавлять доходы 📈 и расходы 📉. На главной странице выводиться сколько денег "
        "на данный момент имеется\n"
        "\nЕсть в наличи функция Автоплатеж. Подойдет тем у кого есть фиксированные платежи. "
        "Она удобна тем что не надо каждый месяц добавлять вручную расходы 📉, бот 🤖 сам будет добавлять."
        "Для подключения перейдите в «Главное меню» и выберите Автоплатеж. "
        "Для настройки и отключения перейдите в настройки\n"
        "\nОбъединения пользователей. Для того чтоб вести общий бюджет. Чтобы объединить "
        "пользователей, они должны зарегистрированы 🤖.\n"
        "\nДля того чтоб начать нажмите 👉 /start"
    )
